\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos y Resultados}{111}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas de la mesa de servicio, como servicio web.}{111}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Login de Helpdesk\relax }}{111}{figure.caption.99}\protected@file@percent }
\newlabel{fig:lognas}{{6.1}{111}{Login de Helpdesk\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas del Flujo de Trabajo según ITIL}{112}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Administración de Usuarios\relax }}{112}{figure.caption.100}\protected@file@percent }
\newlabel{fig:user}{{6.2}{112}{Administración de Usuarios\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fundamentos de ITIL - Gestión de incidencias}{112}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Registro de Ticket en el sistema\relax }}{113}{figure.caption.101}\protected@file@percent }
\newlabel{fig:ticketdrw}{{6.3}{113}{Registro de Ticket en el sistema\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Lista de Ticket Creados\relax }}{113}{figure.caption.102}\protected@file@percent }
\newlabel{fig:ListaTicket}{{6.4}{113}{Lista de Ticket Creados\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Asignacion de Ticket\relax }}{114}{figure.caption.103}\protected@file@percent }
\newlabel{fig:asignacion}{{6.5}{114}{Asignacion de Ticket\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Documentación de Ticket\relax }}{114}{figure.caption.104}\protected@file@percent }
\newlabel{fig:doc}{{6.6}{114}{Documentación de Ticket\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Cierre de Ticket\relax }}{115}{figure.caption.105}\protected@file@percent }
\newlabel{fig:cierre}{{6.7}{115}{Cierre de Ticket\relax }{figure.caption.105}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo7/Resultados}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{135}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
