This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Declaracion/Declaracion.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Resumen/Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulo1/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Capitulo2/Marco_teorico.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: Capitulo3/Diseno_del_experimento.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Capitulo4/Resultados.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulo5/Conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendice1/Apendice1.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
The style file: Latex/Classes/PhDbiblio-url2.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
I found no \citation commands---while reading file tesis.aux
Database file #1: Bibliografia/Referencias.bib
You've used 0 entries,
            2776 wiz_defined-function locations,
            611 strings with 5204 characters,
and the built_in function-call counts, 34 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 23
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
