\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Representación del SLA de cumplimiento e incumplimiento de tiempos de servicios requeridos estipulados a nivel contrato, zona foránea\relax }}{3}{table.caption.6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Add caption\relax }}{4}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro de comparación software en mercado- solución propuesta\relax }}{14}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Descripción de portafolio de servicio\relax }}{24}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Incidentes de tipo Software\relax }}{25}{table.caption.13}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Incidentes de tipo hardware\relax }}{25}{table.caption.14}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Categorización de requerimientos de procesos administrativos \relax }}{26}{table.caption.15}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Matriz de urgencia e impacto\relax }}{27}{table.caption.16}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Niveles de SLA\relax }}{28}{table.caption.17}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Modelo RACI de roles\relax }}{30}{table.caption.18}%
\addvspace {10\p@ }
