\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{chapter*.3}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xi}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Planteamiento del problema}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición del problema}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Propuesta de solución}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mesa de Servicio}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Integración de mesa a la plataforma como servicio (PaaS)}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Integración con ERP}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Alcances}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivo General}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Objetivos específicos}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Estado del arte}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software de Mesas de Servicios en el mercado}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}BMC Helix ITSM}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Remedy Service Desk de BMC}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Aranda ASDK}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Tesis y trabajos de investigación relacionados}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Marco Teórico}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}¿Qué es una mesa de Servicio?}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Características de la mesa de servicio}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Plataforma como Servicio (PaaS)}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ventajas de PaaS }{16}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Servicios Web}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4} ITIL }{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Evolución de ITIL.}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}¿Qué es un Servicio?}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}¿Qué es la utilidad?}{19}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}¿Que son las garantías?}{19}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Ciclo de vida del servicio ITIL}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Estrategia del Servicio (Service Strategy)}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Diseño de Servicio (Service Design, SD)}{20}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Transición del Servicio (Service Transition, ST)}{21}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Operación de Servicio (Service Operation, SO).}{22}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Mejora Continua del Servicio (Continuous Service Improvement, CSI).}{22}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Análisis y Diseño}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requerimientos del sistema}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requerimientos no funcionales}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Portafolio de servicio}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Categorización de servicios}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Matriz de urgencia e impacto}{26}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Nivel de servicio}{27}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Matriz de escalacion}{28}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Estado del Ticket}{28}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Roles y puesto de mesa de servicio}{28}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Seguridad }{31}{subsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.8.1} Permitir el acceso:}{31}{subsubsection.4.2.8.1}%
\contentsline {subsection}{\numberline {4.2.9}Incriptaccion para Password SHA1}{31}{subsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.9.1}Implementación del patrón singleton}{32}{subsubsection.4.2.9.1}%
\contentsline {subsection}{\numberline {4.2.10}Disponibilidad}{32}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11} Análisis de gestores de bases de datos}{32}{subsection.4.2.11}%
\contentsline {subsubsection}{\numberline {4.2.11.1}Bases de datos relacionales}{32}{subsubsection.4.2.11.1}%
\contentsline {subsubsection}{\numberline {4.2.11.2}Bases de datos no relacionales}{33}{subsubsection.4.2.11.2}%
\contentsline {subsubsection}{\numberline {4.2.11.3}Tipo de base de datos elegida}{34}{subsubsection.4.2.11.3}%
\contentsline {subsection}{\numberline {4.2.12}Analista de proveedor de nube}{34}{subsection.4.2.12}%
\contentsline {subsection}{\numberline {4.2.13}Análisis de marcos de trabajo de desarrollo web}{36}{subsection.4.2.13}%
\contentsline {subsubsection}{\numberline {4.2.13.1}Análisis de Front End}{36}{subsubsection.4.2.13.1}%
\contentsline {subsubsection}{\numberline {4.2.13.2}Analisis de Backed}{37}{subsubsection.4.2.13.2}%
\contentsline {section}{\numberline {4.3}Requerimientos funcionales}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Vista general del sistema}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Modulo de registro y levantamiento de incidentes}{39}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Descripción de caso de uso "Levantamiento de incidente".}{40}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.2.2}Requerimientos del módulo de registro y levantamiento de incidentes}{41}{subsubsection.4.3.2.2}%
\contentsline {subsubsection}{\numberline {4.3.2.3}Actividades del proceso de Registro y levantamiento de incidentes}{41}{subsubsection.4.3.2.3}%
\contentsline {subsubsection}{\numberline {4.3.2.4}Diagrama de secuencia - Registro y levantamiento de incidentes}{43}{subsubsection.4.3.2.4}%
\contentsline {subsubsection}{\numberline {4.3.2.5}Interfaz de Grafica - Levantamiento de incidentes}{43}{subsubsection.4.3.2.5}%
\contentsline {subsection}{\numberline {4.3.3}Modulo de Gestión y cierre de incidentes}{46}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.1}Requerimientos del módulo Gestiona y cierre de incidentes}{46}{subsubsection.4.3.3.1}%
\contentsline {subsubsection}{\numberline {4.3.3.2}Descripción de caso de uso Gestiona y cierre de incidentes}{46}{subsubsection.4.3.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3.3}Actividades del proceso de Gestiona y cierre de incidentes}{47}{subsubsection.4.3.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.4}Diagrama de secuencia - Gestiona y cierre de incidentes}{48}{subsubsection.4.3.3.4}%
\contentsline {subsubsection}{\numberline {4.3.3.5}Interfaz de Grafica - Gestiona y cierre de incidentes}{49}{subsubsection.4.3.3.5}%
\contentsline {subsection}{\numberline {4.3.4}Modulo de Gestión de Activos}{56}{subsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.4.1}Requerimientos del módulo Gestión de Activos}{56}{subsubsection.4.3.4.1}%
\contentsline {subsubsection}{\numberline {4.3.4.2}Descripción de caso de uso de Gestión de Activos}{56}{subsubsection.4.3.4.2}%
\contentsline {subsubsection}{\numberline {4.3.4.3}Actividades del proceso de Gestión de Activos}{57}{subsubsection.4.3.4.3}%
\contentsline {subsubsection}{\numberline {4.3.4.4}Diagrama de secuencia - Gestión de Activos}{58}{subsubsection.4.3.4.4}%
\contentsline {subsubsection}{\numberline {4.3.4.5}Interfaz de Grafica - Gestión de Activos}{59}{subsubsection.4.3.4.5}%
\contentsline {subsubsection}{\numberline {4.3.4.6}Diagrama de clases - Gestión de Activos}{62}{subsubsection.4.3.4.6}%
\contentsline {subsection}{\numberline {4.3.5}Modulo de Gestión de informes}{63}{subsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.5.1}Requerimientos del módulo de Gestión de informes}{63}{subsubsection.4.3.5.1}%
\contentsline {subsubsection}{\numberline {4.3.5.2}Descripción de caso de uso de Gestión de informes}{63}{subsubsection.4.3.5.2}%
\contentsline {subsubsection}{\numberline {4.3.5.3}Interfaz de Grafica - Gestión de informes}{64}{subsubsection.4.3.5.3}%
\contentsline {subsection}{\numberline {4.3.6}Modulo de Gestión de usuarios del sistema}{65}{subsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.6.1}Requerimientos del módulo de gestión de usuarios}{65}{subsubsection.4.3.6.1}%
\contentsline {subsubsection}{\numberline {4.3.6.2}Descripcion de casos de usos del modulo - Gestión de usuarios }{66}{subsubsection.4.3.6.2}%
\contentsline {subsubsection}{\numberline {4.3.6.3}Interfaz de Grafica - Gestión de usuarios}{72}{subsubsection.4.3.6.3}%
\contentsline {section}{\numberline {4.4}Diagrama de clases del sistema}{76}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diagrama de Base de datos}{94}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{95}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Conclusiones}{95}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Recomendaciones}{96}{subsection.5.0.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{99}{appendix*.81}%
