\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tecnologías de desarrollo\relax }}{95}{table.caption.81}\protected@file@percent }
\newlabel{tab:TecApli}{{5.1}{95}{Tecnologías de desarrollo\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desarrollo del Back End}{96}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}API de Usuarios Back End}{97}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Endpoint´s de Usuario\relax }}{97}{table.caption.82}\protected@file@percent }
\newlabel{tab:usuariosend}{{5.2}{97}{Endpoint´s de Usuario\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}API de Ticket Back End}{97}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Endpoint´s de Ticket\relax }}{97}{table.caption.83}\protected@file@percent }
\newlabel{tab:ticketend}{{5.3}{97}{Endpoint´s de Ticket\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}API de Almacén Back End}{97}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Endpoint's de Almacén\relax }}{98}{table.caption.84}\protected@file@percent }
\newlabel{tab:alamcenendp}{{5.4}{98}{Endpoint's de Almacén\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}API de Clientes Back End}{98}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Endpoint's Clientes\relax }}{98}{table.caption.85}\protected@file@percent }
\newlabel{tab:clienteend}{{5.5}{98}{Endpoint's Clientes\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}API de Cuenta Back End}{98}{subsection.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Endpoint's Cuentas\relax }}{98}{table.caption.86}\protected@file@percent }
\newlabel{tab:cuentasend}{{5.6}{98}{Endpoint's Cuentas\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}API de Estados de la República Back End}{99}{subsection.5.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Endpoint's Estados de la República\relax }}{99}{table.caption.87}\protected@file@percent }
\newlabel{tab:edorepi}{{5.7}{99}{Endpoint's Estados de la República\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}API de Historial de Asignacion de Ticket Back End}{99}{subsection.5.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Endpoint's Historial de Asignacion Ticket\relax }}{99}{table.caption.88}\protected@file@percent }
\newlabel{tab:edosend}{{5.8}{99}{Endpoint's Historial de Asignacion Ticket\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}API de Historial de Ticket Back End}{99}{subsection.5.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Endpoint's Historial de Asignacion Ticket\relax }}{100}{table.caption.89}\protected@file@percent }
\newlabel{tab:histtTend}{{5.9}{100}{Endpoint's Historial de Asignacion Ticket\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}API de Perfiles Back End}{100}{subsection.5.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Endpoint's de Perfiles o Roles\relax }}{100}{table.caption.90}\protected@file@percent }
\newlabel{tab:pefil}{{5.10}{100}{Endpoint's de Perfiles o Roles\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}API de Servicios al Cliente Back End}{100}{subsection.5.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Endpoint's de Clientes\relax }}{101}{table.caption.91}\protected@file@percent }
\newlabel{tab:Serviceend}{{5.11}{101}{Endpoint's de Clientes\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}API de Estatus del Ticket Back End}{101}{subsection.5.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Endpoint's de Cuentas\relax }}{101}{table.caption.92}\protected@file@percent }
\newlabel{tab:cuenend}{{5.12}{101}{Endpoint's de Cuentas\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}API de Zonas o Regiones de la República Back End}{101}{subsection.5.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Endpoint's de Zonas o Región\relax }}{102}{table.caption.93}\protected@file@percent }
\newlabel{tab:zonaed}{{5.13}{102}{Endpoint's de Zonas o Región\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desarrollo del Front End}{102}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Componente de inicio de sesión}{102}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Componente de registro Usuarios}{102}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Componente de edición Usuarios}{103}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Componente de Sidervar}{103}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Componente de Perfil}{103}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Componente de Ticket}{103}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Componente de Detalles de Ticket}{103}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Componente de Creación de Ticket}{103}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Componente Editar Ticket}{104}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Componente de Mis Ticket Asignados}{104}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Componente de Mis Ticket Cerrados}{104}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Componente de Estados de la República}{104}{subsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Componente Creación de los Estados de la República}{105}{subsection.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Componente edición de los Estados de la República}{105}{subsection.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Componente de Regiones de la República}{105}{subsection.5.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Componente Creación de Regiones de la República}{105}{subsection.5.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}Componente edición de Regiones de la República}{105}{subsection.5.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}Componente de Cuentas}{106}{subsection.5.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}Componente Creación de Cuentas}{106}{subsection.5.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.20}Componente edición de Cuentas}{106}{subsection.5.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.21}Componente de Clientes}{106}{subsection.5.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.22}Componente Creación de Cliente}{106}{subsection.5.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.23}Componente edición de Cliente}{107}{subsection.5.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integración de servicios en la Nube}{107}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Despliegue de Back End en Azure}{107}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Deploy de Sprint Boot en Repositorio de Github\relax }}{107}{figure.caption.94}\protected@file@percent }
\newlabel{fig:deplyback}{{5.1}{107}{Deploy de Sprint Boot en Repositorio de Github\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Azure App Service "deplyBakendHelpdesk"\relax }}{108}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Azurebkacket}{{5.2}{108}{Azure App Service "deplyBakendHelpdesk"\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Despliegue de Front End en Azure }{108}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Deploy de Angular en Visual Estudio Code y sincronizado con Azure App Service \relax }}{109}{figure.caption.96}\protected@file@percent }
\newlabel{fig:azureangularconf}{{5.3}{109}{Deploy de Angular en Visual Estudio Code y sincronizado con Azure App Service \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Azure App Service "deployfronendHelpdesk"\relax }}{109}{figure.caption.97}\protected@file@percent }
\newlabel{fig:ssas}{{5.4}{109}{Azure App Service "deployfronendHelpdesk"\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aprovisionamiento de la base de datos tipo Mysql}{110}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Instancia aprovisionada de Azure Database for Mysql\relax }}{110}{figure.caption.98}\protected@file@percent }
\newlabel{fig:mysqldatazure}{{5.5}{110}{Instancia aprovisionada de Azure Database for Mysql\relax }{figure.caption.98}{}}
\FN@pp@footnotehinttrue 
\@setckpt{CapituloImplem/Implementacion}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
