\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis y Diseño}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requerimientos del sistema}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requerimientos no funcionales}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Portafolio de servicio}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descripción de portafolio de servicio\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:CatSer}{{4.1}{24}{Descripción de portafolio de servicio\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Categorización de servicios}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Incidentes de tipo Software\relax }}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:INCSOF}{{4.2}{25}{Incidentes de tipo Software\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Incidentes de tipo hardware\relax }}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:INCHAR}{{4.3}{25}{Incidentes de tipo hardware\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Categorización de requerimientos de procesos administrativos \relax }}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:REAADM}{{4.4}{26}{Categorización de requerimientos de procesos administrativos \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Matriz de urgencia e impacto}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Matriz de urgencia e impacto\relax }}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:MATURG}{{4.5}{27}{Matriz de urgencia e impacto\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nivel de servicio}{27}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Niveles de SLA\relax }}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:SLA1}{{4.6}{27}{Niveles de SLA\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Matriz de escalacion}{28}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Matriz de escalacion\relax }}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:MDECL}{{4.7}{28}{Matriz de escalacion\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Estado del Ticket}{28}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Roles y puesto de mesa de servicio}{28}{subsection.4.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Modelo RACI de roles\relax }}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:RACI}{{4.8}{31}{Modelo RACI de roles\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Seguridad }{31}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8.1} Permitir el acceso:}{31}{subsubsection.4.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Incriptaccion para Password SHA1}{31}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9.1}Implementación del patrón singleton}{32}{subsubsection.4.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Disponibilidad}{32}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11} Análisis de gestores de bases de datos}{32}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11.1}Bases de datos relacionales}{32}{subsubsection.4.2.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabla comparativa de bases de datos relacionales\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:AGFDA}{{4.1}{33}{Tabla comparativa de bases de datos relacionales\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11.2}Bases de datos no relacionales}{33}{subsubsection.4.2.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabla comparativa de bases de datos no relacionales\relax }}{34}{table.caption.21}\protected@file@percent }
\newlabel{tab:TBNOSQL}{{4.9}{34}{Tabla comparativa de bases de datos no relacionales\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11.3}Tipo de base de datos elegida}{34}{subsubsection.4.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Analista de proveedor de nube}{34}{subsection.4.2.12}\protected@file@percent }
\newlabel{cap:azure}{{4.2.12}{34}{Analista de proveedor de nube}{subsection.4.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Comparación entre proveedores de nube\relax }}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:cloudNuve}{{4.10}{35}{Comparación entre proveedores de nube\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Análisis de marcos de trabajo de desarrollo web}{36}{subsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13.1}Análisis de Front End}{36}{subsubsection.4.2.13.1}\protected@file@percent }
\newlabel{cap:frontend}{{4.2.13.1}{36}{Análisis de Front End}{subsubsection.4.2.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Comparativo de marcos de trabajo para Front End \relax }}{36}{table.caption.23}\protected@file@percent }
\newlabel{tab:TABLAFRONEND}{{4.11}{36}{Comparativo de marcos de trabajo para Front End \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13.2}Analisis de Back End}{37}{subsubsection.4.2.13.2}\protected@file@percent }
\newlabel{cap:backend}{{4.2.13.2}{37}{Analisis de Back End}{subsubsection.4.2.13.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Comparación de marcos de trabajo para Back End \relax }}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:FRONTENDCOM}{{4.12}{37}{Comparación de marcos de trabajo para Back End \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requerimientos funcionales}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vista general del sistema}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de clases General del sistema"\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:DCUG}{{4.2}{39}{Diagrama de clases General del sistema"\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modulo de registro y levantamiento de incidentes}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Descripción de caso de uso "Levantamiento de incidente".}{40}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Requerimientos del módulo de registro y levantamiento de incidentes}{41}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{Mod:RQLDI}{{4.3.2.2}{41}{Requerimientos del módulo de registro y levantamiento de incidentes}{subsubsection.4.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Requerimientos funciones del modulo-registro y levantamiento de incidentes \relax }}{41}{table.caption.26}\protected@file@percent }
\newlabel{tab:addlabel}{{4.13}{41}{Requerimientos funciones del modulo-registro y levantamiento de incidentes \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Actividades del proceso de Registro y levantamiento de incidentes}{41}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Flujo de trabajo, levantamiento y registro de incidentes\relax }}{42}{table.caption.27}\protected@file@percent }
\newlabel{tab:FDTLDI}{{4.14}{42}{Flujo de trabajo, levantamiento y registro de incidentes\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Diagrama de secuencia - Registro y levantamiento de incidentes}{43}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de secuencia - "Registro y levantamiento de incidentes"\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:DSLDI}{{4.3}{43}{Diagrama de secuencia - "Registro y levantamiento de incidentes"\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Interfaz de Grafica - Levantamiento de incidentes}{43}{subsubsection.4.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interfaz Home- Levantamiento de incidentes"\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:IF}{{4.4}{44}{Interfaz Home- Levantamiento de incidentes"\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaz Levantamiento de incidentes"\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:IFHLDI}{{4.5}{45}{Interfaz Levantamiento de incidentes"\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Modulo de Gestión y cierre de incidentes}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Requerimientos del módulo Gestiona y cierre de incidentes}{46}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{Mod:RQMGI}{{4.3.3.1}{46}{Requerimientos del módulo Gestiona y cierre de incidentes}{subsubsection.4.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Requerimientos funciones del modulo- Gestión de incidentes\relax }}{46}{table.caption.31}\protected@file@percent }
\newlabel{tab:RQMGDS}{{4.15}{46}{Requerimientos funciones del modulo- Gestión de incidentes\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Descripción de caso de uso Gestiona y cierre de incidentes}{46}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Actividades del proceso de Gestiona y cierre de incidentes}{47}{subsubsection.4.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Flujo de trabajo - Gestión de incidentes \relax }}{48}{table.caption.32}\protected@file@percent }
\newlabel{tab:FDTGDI}{{4.16}{48}{Flujo de trabajo - Gestión de incidentes \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Diagrama de secuencia - Gestiona y cierre de incidentes}{48}{subsubsection.4.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de secuencia - "Gestiona y cierre de incidentes"\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:DSLDI}{{4.6}{49}{Diagrama de secuencia - "Gestiona y cierre de incidentes"\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}Interfaz de Grafica - Gestiona y cierre de incidentes}{49}{subsubsection.4.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz- home de gestión de incidentes\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:IFDGDIH}{{4.7}{50}{Interfaz- home de gestión de incidentes\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interfaz- Opción de documentación o cierre de ticket \relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:IFDDTOPS}{{4.8}{51}{Interfaz- Opción de documentación o cierre de ticket \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interfaz- Documentación de seguimiento Ticket\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:IFDSDTDOC}{{4.9}{52}{Interfaz- Documentación de seguimiento Ticket\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interfaz- Documentación de Cierre de Ticket\relax }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:IFDCDT}{{4.10}{53}{Interfaz- Documentación de Cierre de Ticket\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interfaz- Asignacion a de solicitud a almacén\relax }}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:INDASAMC}{{4.11}{54}{Interfaz- Asignacion a de solicitud a almacén\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interfaz- Requisición de solicitud a almacén\relax }}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:RQSALINF}{{4.12}{55}{Interfaz- Requisición de solicitud a almacén\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Modulo de Gestión de Activos}{56}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Requerimientos del módulo Gestión de Activos}{56}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Requerimientos del modulo de gestión de activos\relax }}{56}{table.caption.40}\protected@file@percent }
\newlabel{tab:MDGDA}{{4.17}{56}{Requerimientos del modulo de gestión de activos\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Descripción de caso de uso de Gestión de Activos}{56}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Actividades del proceso de Gestión de Activos}{57}{subsubsection.4.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Actividades del proceso de Gestión de Activos\relax }}{57}{table.caption.41}\protected@file@percent }
\newlabel{tab:TDPGDA}{{4.18}{57}{Actividades del proceso de Gestión de Activos\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Gestion de activos- altas. actualización y bajas\relax }}{58}{table.caption.42}\protected@file@percent }
\newlabel{tab:TDGDAABA}{{4.19}{58}{Gestion de activos- altas. actualización y bajas\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}Diagrama de secuencia - Gestión de Activos}{58}{subsubsection.4.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de secuencia - "Gestiona de Activos"\relax }}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:GDADDF}{{4.13}{59}{Diagrama de secuencia - "Gestiona de Activos"\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.5}Interfaz de Grafica - Gestión de Activos}{59}{subsubsection.4.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Interfaz- Home de gestión de activos\relax }}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:HOGDAAL}{{4.14}{60}{Interfaz- Home de gestión de activos\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Interfaz- Documentación de solicitud de activo \relax }}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:DODACTICVOS}{{4.15}{61}{Interfaz- Documentación de solicitud de activo \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Interfaz- Despacho de refacción \relax }}{62}{figure.caption.46}\protected@file@percent }
\newlabel{fig:DESALM}{{4.16}{62}{Interfaz- Despacho de refacción \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.6}Diagrama de clases - Gestión de Activos}{62}{subsubsection.4.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Modulo de Gestión de informes}{63}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Requerimientos del módulo de Gestión de informes}{63}{subsubsection.4.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Requerimientos del modulo de Gestión de informes\relax }}{63}{table.caption.47}\protected@file@percent }
\newlabel{tab:RFRP}{{4.20}{63}{Requerimientos del modulo de Gestión de informes\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Descripción de caso de uso de Gestión de informes}{63}{subsubsection.4.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}Interfaz de Grafica - Gestión de informes}{64}{subsubsection.4.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Interfaz - Gestión de informes\relax }}{65}{figure.caption.48}\protected@file@percent }
\newlabel{fig:GDINFOE}{{4.17}{65}{Interfaz - Gestión de informes\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Modulo de Gestión de usuarios del sistema}{65}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Requerimientos del módulo de gestión de usuarios}{65}{subsubsection.4.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Requerimientos de modulo de gestión de usuarios \relax }}{66}{table.caption.49}\protected@file@percent }
\newlabel{tab:RFDGDU}{{4.21}{66}{Requerimientos de modulo de gestión de usuarios \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.2}Descripcion de casos de usos del modulo - Gestión de usuarios }{66}{subsubsection.4.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Interfaz - Caso de Uso Modulo de gestión de usuarios\relax }}{66}{figure.caption.50}\protected@file@percent }
\newlabel{fig:DDCDUGDUSER}{{4.18}{66}{Interfaz - Caso de Uso Modulo de gestión de usuarios\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Caso de uso-bloqueo de usuarios\relax }}{67}{table.caption.51}\protected@file@percent }
\newlabel{tab:CDUSBLDU}{{4.22}{67}{Caso de uso-bloqueo de usuarios\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Caso de uso-desbloqueo de usuarios\relax }}{68}{table.caption.52}\protected@file@percent }
\newlabel{tab:DDCDDUSIOS}{{4.23}{68}{Caso de uso-desbloqueo de usuarios\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Caso de uso- Modificación de contraseña\relax }}{69}{table.caption.53}\protected@file@percent }
\newlabel{tab:BDCDUCDCP}{{4.24}{69}{Caso de uso- Modificación de contraseña\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Caso de uso - Asignacion de permisos\relax }}{70}{table.caption.54}\protected@file@percent }
\newlabel{tab:TDADPEXTRAS}{{4.25}{70}{Caso de uso - Asignacion de permisos\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Caso de uso - Alta de usuarios\relax }}{71}{table.caption.55}\protected@file@percent }
\newlabel{tab:TFTYFA}{{4.26}{71}{Caso de uso - Alta de usuarios\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Caso de uso - Baja de usuarios \relax }}{72}{table.caption.56}\protected@file@percent }
\newlabel{tab:BDUSAR}{{4.27}{72}{Caso de uso - Baja de usuarios \relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.3}Interfaz de Grafica - Gestión de usuarios}{72}{subsubsection.4.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Interfaz - home administrador de sistema\relax }}{73}{figure.caption.57}\protected@file@percent }
\newlabel{fig:INFHOMADMIN}{{4.19}{73}{Interfaz - home administrador de sistema\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Interfaz - Baja de usuario administrador \relax }}{73}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ELIMIAD}{{4.20}{73}{Interfaz - Baja de usuario administrador \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Interfaz -Modificación de datos de Usuarios\relax }}{74}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ModADM}{{4.21}{74}{Interfaz -Modificación de datos de Usuarios\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Interfaz - Nuevo usuario\relax }}{75}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Nievoadm}{{4.22}{75}{Interfaz - Nuevo usuario\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagrama de clases del sistema}{76}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de clases del sistema\relax }}{76}{figure.caption.61}\protected@file@percent }
\newlabel{fig:jbgsjkhdgb}{{4.23}{76}{Diagrama de clases del sistema\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Descripcion de clase- Usuarios sistema\relax }}{77}{table.caption.62}\protected@file@percent }
\newlabel{tab:CLAS1}{{4.28}{77}{Descripcion de clase- Usuarios sistema\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Descripcion de clase-Administrador\relax }}{78}{table.caption.63}\protected@file@percent }
\newlabel{tab:CLAS2}{{4.29}{78}{Descripcion de clase-Administrador\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Descripcion de clase-Agente\relax }}{79}{table.caption.64}\protected@file@percent }
\newlabel{tab:CLAS3}{{4.30}{79}{Descripcion de clase-Agente\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Descripcion de clase-Gerente\relax }}{79}{table.caption.65}\protected@file@percent }
\newlabel{tab:clas4}{{4.31}{79}{Descripcion de clase-Gerente\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Descripcion de clase-Coordinador\_Zona\relax }}{80}{table.caption.66}\protected@file@percent }
\newlabel{tab:clas5}{{4.32}{80}{Descripcion de clase-Coordinador\_Zona\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Descripcion de clase-Técnico\_especialista\relax }}{81}{table.caption.67}\protected@file@percent }
\newlabel{tab:clas6}{{4.33}{81}{Descripcion de clase-Técnico\_especialista\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Descripcion de clase-Asignar\relax }}{82}{table.caption.68}\protected@file@percent }
\newlabel{tab:clas7}{{4.34}{82}{Descripcion de clase-Asignar\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Descripcion de clase-Ticket\relax }}{83}{table.caption.69}\protected@file@percent }
\newlabel{tab:clas8}{{4.35}{83}{Descripcion de clase-Ticket\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Descripcion de clase-Users\_Operativos\relax }}{84}{table.caption.70}\protected@file@percent }
\newlabel{tab:clas9}{{4.36}{84}{Descripcion de clase-Users\_Operativos\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Descripcion de clase-Incidente\relax }}{85}{table.caption.71}\protected@file@percent }
\newlabel{tab:CLAS10}{{4.37}{85}{Descripcion de clase-Incidente\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Descripcion de clase-Requerimiento\relax }}{86}{table.caption.72}\protected@file@percent }
\newlabel{tab:CLAS11}{{4.38}{86}{Descripcion de clase-Requerimiento\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Descripcion de clase-Cuenta\relax }}{87}{table.caption.73}\protected@file@percent }
\newlabel{tab:CLass12}{{4.39}{87}{Descripcion de clase-Cuenta\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Descripcion de clase-Prioridad\_ impacto\relax }}{88}{table.caption.74}\protected@file@percent }
\newlabel{tab:clas13}{{4.40}{88}{Descripcion de clase-Prioridad\_ impacto\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Descripcion de clase-Refacciones\relax }}{89}{table.caption.75}\protected@file@percent }
\newlabel{tab:class14}{{4.41}{89}{Descripcion de clase-Refacciones\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Descripcion de clase-Solicitar\_refaccion\relax }}{90}{table.caption.76}\protected@file@percent }
\newlabel{tab:clas15}{{4.42}{90}{Descripcion de clase-Solicitar\_refaccion\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Descripcion de clase-Entrada\relax }}{91}{table.caption.77}\protected@file@percent }
\newlabel{tab:class16}{{4.43}{91}{Descripcion de clase-Entrada\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces Descripcion de clase-Salidas\relax }}{92}{table.caption.78}\protected@file@percent }
\newlabel{tab:class17}{{4.44}{92}{Descripcion de clase-Salidas\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces Descripcion de clase-Cliente\relax }}{93}{table.caption.79}\protected@file@percent }
\newlabel{tab:class18}{{4.45}{93}{Descripcion de clase-Cliente\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagrama de Base de datos}{94}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagrama de base de datos\relax }}{94}{figure.caption.80}\protected@file@percent }
\newlabel{fig:BDGENRAL}{{4.24}{94}{Diagrama de base de datos\relax }{figure.caption.80}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo4/Resultados}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{45}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
