\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis y Diseño}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requerimientos del sistema}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requerimientos no funcionales }{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Portafolio de servicio}{24}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descripción de portafolio de servicio\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:CatSer}{{4.1}{24}{Descripción de portafolio de servicio\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Categorización de servicios}{24}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Incidentes de tipo Software\relax }}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:INCSOF}{{4.2}{25}{Incidentes de tipo Software\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Incidentes de tipo hardware\relax }}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:INCHAR}{{4.3}{25}{Incidentes de tipo hardware\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Categorización de requerimientos de procesos administrativos \relax }}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:REAADM}{{4.4}{26}{Categorización de requerimientos de procesos administrativos \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Matriz de urgencia e impacto}{26}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Matriz de urgencia e impacto\relax }}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:MATURG}{{4.5}{27}{Matriz de urgencia e impacto\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Nivel de servicio}{27}{subsubsection.4.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Niveles de SLA\relax }}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:SLA1}{{4.6}{28}{Niveles de SLA\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Roles y puesto de mesa de servicio}{28}{subsubsection.4.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Modelo RACI de roles\relax }}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:RACI}{{4.7}{30}{Modelo RACI de roles\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requerimientos funcionales}{30}{section.4.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo4/Resultados}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
